# AppNoticias2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ejecicioappnoticiasconrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/: FragCategoriasView.kt  FragHomeNoticias.kt  FragIdiomasView.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/repository/interactor/noticias/: NoticiaCategoriasInteractor.kt  NoticiasInteractor.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/repository/interactor/usuario/: LoginUsuarioInteractor.kt  RegistroUsuarioInteractor.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/repository/recyclerview/: Adaptador.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/repository/retrofit/noticias/: Noticias.kt  NoticiasAPIService.kt  RestEngine.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/repository/retrofit/usuario/: RestEngine.kt  RestEngineUsuario.kt  Usuario.kt  UsuarioAPIService.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/view/: MainActivity.kt  NoticiaView.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/view/fragnoticias/: FragCiencia.kt  FragDeportes.kt  FragEntretenimiento.kt  FragHomeNoticias.kt  FragIdiomasView.kt  FragNegocios.kt  FragSalud.kt  FragTecnologia.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/view/noticias/: MainActivity.kt  NoticiaView.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/view/usuario/: Login.kt  Registro.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/viewmodel/noticias/: CategoriasViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/ejecicioappnoticiasconrecyclerview/viewmodel/usuarios/: LoginViewModel.kt  RegistroViewModel.kt
app/src/main/res/drawable/: splash_screen.xml  stylo_borde_cajatxt.xml
app/src/main/res/drawable-v24/: sylo_borde.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_noticia_view.xml  activity_registro.xml  fragment_frag_categorias_view.xml  fragment_frag_ciencia.xml  fragment_frag_deportes.xml  fragment_frag_entretenimiento.xml  fragment_frag_home_noticias.xml  fragment_frag_idiomas_view.xml  fragment_frag_negocios.xml  fragment_frag_salud.xml  fragment_frag_tecnologia.xml  items_recycler.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejecicioappnoticiasconrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
