<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <group android:checkableBehavior="single">
        <item

            android:title="Categorias">
            <menu>
                <item
                    android:id="@+id/navDeportes"
                    android:title="Deportes"
                    android:icon="@drawable/ic_deportes"/>
                <item
                    android:id="@+id/navCiencias"
                    android:title="Ciencias"
                    android:icon="@drawable/ic_ciencia"/>
                <item
                    android:id="@+id/navNegocios"
                    android:title="Negocios"
                    android:icon="@drawable/ic_negocios"/>
                <item
                    android:id="@+id/navTecnologia"
                    android:title="Tecnologia"
                    android:icon="@drawable/ic_tecnologia"/>
                <item
                    android:id="@+id/navSalud"
                    android:title="Salud"
                    android:icon="@drawable/ic_salud"/>
                <item
                    android:id="@+id/navEntretenimiento"
                    android:title="Entretenimiento"
                    android:icon="@drawable/ic_entretenimiento"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Configuraciones">
            <menu>
                <item
                    android:id="@+id/navIdioma"
                    android:title="Idioma"
                    android:icon="@drawable/ic_baseline_language_24"/>
            </menu>
    </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Sesion">
            <menu>
                <item
                    android:id="@+id/navSalir"
                    android:title="Cerrar Sesion"
                    android:icon="@drawable/ic_exit"/>
            </menu>
        </item>
    </group>
</menu>