<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/logo64"
        android:drawablePadding="10dp"
        android:text="Categorias"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDeporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deportes"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCiencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciencia"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNegocios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negocios"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTecnologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnologia"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSalud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salud"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEntretenimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entretenimiento"/>
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>